NODE_ENV='production'
VUE_APP_ENV='prod'
# 服务端加解密公钥
VUE_APP_PUBLIC_KEY=MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEHXaSYupjnn3XhDK0vqRSJbb69/zqSK0RfJAdvtgPBEL9wlNupat/H6dvIapHUAdFX7+rdiNM8prbsENaOSLooeQP6HJLAh6x2Pup34nWfN16WGsPgbV/lqsk6+gkmUBl
# 服务端签名公钥
VUE_APP_SIGN_KEY=MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE0hL1uLCOqmyAk+0re5QxY/Q7QWN+hI92O4cjzC3Ihnm6i5yFX9XoO0mW5VEIrGtnkKsYFmF2puD/Mh6qaFtxaCDCzMegBGKtrmEzhBgHFKQ6XOgRlsBgqQY7FuM6SiMo

# 后台二级域名
BACKEND_DOMAIN=fosunhanig.com

# 交易后台接口、EDDA
VUE_APP_JIAOYI=https://tapi.${BACKEND_DOMAIN}

# OSS 服务域名BASEURL
VUE_APP_OSS=https://oss.${BACKEND_DOMAIN}

# EDDA  服务域名
VUE_APP_CASH=https://mapi.${BACKEND_DOMAIN}

# 营销卡券
VUE_APP_OPERATION=https://operationapi.${BACKEND_DOMAIN}

# h5生成器
VUE_APP_CMS=https://cmsapi.${BACKEND_DOMAIN}

# 客服链接
VUE_APP_CUSTOMER_SERVICE=https://onservice.xingyunplan.com/commonmobile

# UC baseUrl
VUE_APP_UC=https://uapi.${BACKEND_DOMAIN}
# 消息中心域名地址
VUE_APP_MC=https://mc.${BACKEND_DOMAIN}

# 行情 基金 域名
VUE_APP_WEALTH=https://wealth.${BACKEND_DOMAIN}

VUE_APP_MKTDATA=https://mktdata.${BACKEND_DOMAIN}

# h5 log
VUE_APP_H5LOG=https://logapi.${BACKEND_DOMAIN}


# 研究报告
VUE_APP_NEWS=https://news.${BACKEND_DOMAIN}

#SCHEME
VUE_APP_SCHEME_ANDROID ='fosunhani://stock.app'

VUE_APP_SCHEME_IOS ='fosunhani://stock.app'

# 香港标识符开关 0代表关闭，不为0代表开启
VUE_APP_HKIDENTIFIER_FLAG=1

# ARMS 环境变量
VUE_APP_ARMS_ENV = 'prod'
